Assets\AppBar\add.png
Assets\AppBar\cancel.png
Assets\AppBar\check.png
Assets\AppBar\delete.png
Assets\AppBar\select.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\TapChatSplash.scale-100.jpg
Assets\TapChatSplash.scale-140.jpg
Assets\TapChatSplash.scale-240.jpg
Assets\WideLogo.scale-240.png
AddFriendPage.xbf
App.xbf
ChatPage.xbf
LoginPage.xbf
MainPage.xbf
SampleData\FriendSampleData.xbf
SignUpPage.xbf
Tap Chat.xr.xml
Common\ReadMe.txt
